ea4bc82a6ad023ab7ee23ee620429895
::res://::1706707286
default_bus_layout.tres::AudioBusLayout::6635219462913053403::1706707198::0::1::::<><>::
icon.svg::CompressedTexture2D::8959811788862810426::1703528917::1706467926::1::::<><>::
MollaAudio.gd::GDScript::-1::1706707177::0::1::::MollaAudio<>ComponenteAudio<>::
::res://0Utilità Globali/::1706707177
BufferCircolare.gd::GDScript::-1::1706707177::0::1::::BufferCircolare<>Object<>::
::res://0Utilità Globali/Navigatore 3D/::1703528917
Navigatore 3D.gd::GDScript::-1::1703528917::0::1::::<>CharacterBody3D<>::
Navigatore 3D.tscn::PackedScene::4390583553890440908::1703528917::0::1::::<><>::res://0Utilità Globali/Navigatore 3D/Navigatore 3D.gd
::res://componenti 2d/::1706707177
Grafico2D.gd::GDScript::-1::1706707177::0::1::::Grafico2D<>Node2D<>::
::res://Sistema audio/::1706707177
BufferLetturaAudio.gd::GDScript::-1::1706707177::0::1::::BufferLetturaAudio<>BufferCircolare<>::
CampionatorePistone.gd::GDScript::-1::1706707177::0::1::::CampionatorePistone<>ComponenteAudio<>res://Sistema audio/CampionatorePistone.gd.png::
CampionatorePistone.gd.png::CompressedTexture2D::4323181854884573051::1706707177::1706707177::1::::<><>::
ComponenteAudio.gd::GDScript::-1::1706707177::0::1::::ComponenteAudio<>Node<>::
RiproduttoreAudio.gd::GDScript::-1::1706707177::0::1::::RiproduttoreAudio<>AudioStreamPlayer<>::
RiverberoCilindro.gd::GDScript::-1::1706707177::0::1::::<>Node<>::
::res://Sistema audio/AutoLoad/::1706707177
InfoAudio.gd::GDScript::-1::1706707177::0::1::::<>Node<>::
::res://Test motore/::1706707286
Albero motore.gd::GDScript::-1::1706707177::0::1::::<>NodoFisicaAudio<>::
BufferCircolareNodo.gd::GDScript::-1::1706707177::0::1::::BufferCircolareNodo<>Node<>::
BufferFisicaAudio.gd::GDScript::-1::1706707177::0::1::::BufferFisicaAudio<>AudioStreamPlayer<>::
FiglioFisicaAudio.gd::GDScript::-1::1706707177::0::1::::NodoFisicaAudio<>Node<>::
FisicaMotore.gd::GDScript::-1::1706707177::0::1::::FisicaMotore<>NodoFisicaAudio<>::
FisicaPistone.gd::GDScript::-1::1706707177::0::1::::FisicaPistone<>NodoFisicaAudio<>::
FunzioniMotore.gd::GDScript::-1::1706707177::0::1::::<>Node<>::
GenitoreFisicaMotore.gd::GDScript::-1::1706707177::0::1::::SincronizzatoreFisicaAudio<>Node<>::
LettoreAudio.gd::GDScript::-1::1706707177::0::1::::<>AudioStreamPlayer<>::
RisonanzaBufferizzataAudioPlayer2.gd::GDScript::-1::1706707177::0::1::::RisonanzaBufferizzataAudioPlayer<>AudioStreamPlayer<>::
RisonanzaBufferizzataAudioPlayer.gd::GDScript::-1::1706707177::0::1::::RisonanzaBufferizzataAudioPlayerVecchio<>AudioStreamPlayer<>::
test_motore.tscn::PackedScene::-1::1706707286::0::1::::<><>::
