ea4bc82a6ad023ab7ee23ee620429895
::res://::1707920721
default_bus_layout.tres::AudioBusLayout::6635219462913053403::1707589350::0::1::::<><>::
icon.svg::CompressedTexture2D::8959811788862810426::1703528917::1707494482::1::::<><>::
::res://0Utilità Globali/::1707494490
BufferCircolare.gd::GDScript::-1::1707494490::0::1::::BufferCircolare<>Object<>::
::res://0Utilità Globali/Navigatore 3D/::1703528917
Navigatore 3D.gd::GDScript::-1::1703528917::0::1::::<>CharacterBody3D<>::
Navigatore 3D.tscn::PackedScene::4390583553890440908::1703528917::0::1::::<><>::res://0Utilità Globali/Navigatore 3D/Navigatore 3D.gd
::res://componenti 2d/::1707494490
Grafico2D.gd::GDScript::-1::1707494490::0::1::::Grafico2D<>Node2D<>::
::res://Sistema audio/::1707494490
BufferLetturaAudio.gd::GDScript::-1::1707494490::0::1::::BufferLetturaAudio<>BufferCircolare<>::
CampionatorePistone.gd::GDScript::-1::1707494490::0::1::::CampionatorePistone<>ComponenteAudio<>res://Sistema audio/CampionatorePistone.gd.png::
CampionatorePistone.gd.png::CompressedTexture2D::4323181854884573051::1707494490::1707494490::1::::<><>::
ComponenteAudio.gd::GDScript::-1::1707494490::0::1::::ComponenteAudio<>Node<>::
MollaAudio.gd::GDScript::-1::1707494490::0::1::::MollaAudio<>ComponenteAudio<>::
RiproduttoreAudio.gd::GDScript::-1::1707494490::0::1::::RiproduttoreAudio<>AudioStreamPlayer<>::
RiverberoCilindro.gd::GDScript::-1::1707494490::0::1::::<>Node<>::
TuboAudio.gd::GDScript::-1::1707494490::0::1::::TuboAudio<>ComponenteAudio<>::
::res://Sistema audio/AutoLoad/::1707494490
InfoAudio.gd::GDScript::-1::1707494490::0::1::::<>Node<>::
::res://Test motore/::1707508799
Albero motore.gd::GDScript::-1::1707494490::0::1::::<>NodoFisicaAudio<>::
FiglioFisicaAudio.gd::GDScript::-1::1707494490::0::1::::NodoFisicaAudio<>Node<>::
FisicaMotore.gd::GDScript::-1::1707508202::0::1::::FisicaMotore<>NodoFisicaAudio<>::
FisicaPistone.gd::GDScript::-1::1707494490::0::1::::FisicaPistone<>NodoFisicaAudio<>::
FunzioniMotore.gd::GDScript::-1::1707494490::0::1::::<>Node<>::
GenitoreFisicaMotore.gd::GDScript::-1::1707494490::0::1::::SincronizzatoreFisicaAudio<>Node<>::
test_motore.tscn::PackedScene::6881098899512482276::1707508799::0::1::::<><>::res://componenti 2d/Grafico2D.gd<>res://Test motore/GenitoreFisicaMotore.gd<>res://Test motore/FisicaMotore.gd<>uid://d0wg15sdbqbcc
