ea4bc82a6ad023ab7ee23ee620429895
::res://::1707922166
default_bus_layout.tres::AudioBusLayout::6635219462913053403::1707921891::0::1::::<><>::
icon.svg::CompressedTexture2D::8959811788862810426::1703528917::1707921889::1::::<><>::
::res://0Utilità Globali/::1707921467
BufferCircolare.gd::GDScript::-1::1707921467::0::1::::BufferCircolare<>Object<>::
::res://0Utilità Globali/Navigatore 3D/::1703528917
Navigatore 3D.gd::GDScript::-1::1703528917::0::1::::<>CharacterBody3D<>::
Navigatore 3D.tscn::PackedScene::4390583553890440908::1703528917::0::1::::<><>::res://0Utilità Globali/Navigatore 3D/Navigatore 3D.gd
::res://Sim Motore/::1707922153
AriaMotore.gd::GDScript::-1::1707921669::0::1::::AriaMotore<>RefCounted<>::
BufferCircolareNodo.gd::GDScript::-1::1707921669::0::1::::BufferCircolareNodo<>Node<>::
BufferFisicaAudio.gd::GDScript::-1::1707921669::0::1::::BufferFisicaAudio<>AudioStreamPlayer<>::
ComponenteMotoreTubo.gd::GDScript::-1::1707921669::0::1::::ComponenteMotoreTubo<>Node<>::
FunzioniMotore.gd::GDScript::-1::1707921669::0::1::::<>Node<>::
Principale Test.tscn::PackedScene::6051557354495570911::1707922153::0::1::::<><>::res://Sim Motore/Debug/2d/Grafico2D.gd<>res://Sim Motore/Componenti Simulazione Fisica/ProcessoreFisicaMotore.gd<>uid://b3s3jfyy0vj4w::::res://0Utilità Globali/Navigatore 3D/Navigatore 3D.tscn<>uid://bbtvq23aydshw::::res://Sim Motore/Debug/Pistone/DebugPistone.tscn<>res://Sim Motore/Componenti Simulazione Fisica/ComponenteMotore.gd<>res://Sim Motore/Componenti Simulazione Fisica/ComponenteMotorinoAvviamento.gd<>res://Sim Motore/Debug/Parametri/DebugParametri.gd<>res://Sim Motore/Componenti Simulazione Fisica/ComponenteAlberoMotore.gd<>uid://hgqgwr131a6q::::res://Sim Motore/Debug/Vettore (WIP)/vettore.tscn<>res://Sim Motore/Componenti Simulazione Fisica/ComponentePistone.gd<>res://Sim Motore/Componenti Simulazione Fisica/ComponenteVolano.gd<>res://Sim Motore/Componenti Simulazione Fisica/ComponenteEcu.gd<>res://Sim Motore/RisonanzaBufferizzataVecchio3D.gd<>uid://dj4hqjushhfn::::res://Sim Motore/UITemp/Senza nome.png<>res://Sim Motore/UITemp/Speedometer.gd<>uid://568x0t34bumb::::res://Sim Motore/UITemp/lancec.png
RisonanzaBufferizzataAudioPlayer2.gd::GDScript::-1::1707921669::0::1::::RisonanzaBufferizzataAudioPlayer<>AudioStreamPlayer<>::
RisonanzaBufferizzataAudioPlayer.gd::GDScript::-1::1707921669::0::1::::RisonanzaBufferizzataAudioPlayerVecchio<>AudioStreamPlayer<>::
RisonanzaBufferizzataVecchio3D.gd::GDScript::-1::1707921669::0::1::::RisonanzaBufferizzataVecchio3D<>AudioStreamPlayer3D<>::
Unita.gd::GDScript::-1::1707921669::0::1::::Unita<>RefCounted<>::
::res://Sim Motore/Componenti Simulazione Fisica/::1707921889
ComponenteAlberoMotore.gd::GDScript::-1::1707921669::0::1::::ComponenteAlberoMotore<>Resource<>::
ComponenteEcu.gd::GDScript::-1::1707921669::0::1::::ComponenteEcu<>Resource<>::
ComponenteMotore.gd::GDScript::-1::1707921669::0::1::::ComponenteMotore<>Node<>res://Sim Motore/Componenti Simulazione Fisica/icona-motore.png::
ComponenteMotorinoAvviamento.gd::GDScript::-1::1707921669::0::1::::ComponenteMotorinoAvviamento<>Resource<>::
ComponentePistone.gd::GDScript::-1::1707921669::0::1::::ComponentePistone<>Resource<>::
ComponenteVolano.gd::GDScript::-1::1707921669::0::1::::ComponenteVolano<>Resource<>::
icona-aggiornamento-motore.png::CompressedTexture2D::3402463177690680833::1707921669::1707921889::1::::<><>::
icona-motore.png::CompressedTexture2D::4144952510222973893::1707921669::1707921889::1::::<><>::
ProcessoreFisicaMotore.gd::GDScript::-1::1707921669::0::1::::ProcessoreFisicaMotore<>Node<>res://Sim Motore/Componenti Simulazione Fisica/icona-aggiornamento-motore.png::
::res://Sim Motore/Debug/::1707921669
::res://Sim Motore/Debug/2d/::1707921669
Grafico2D.gd::GDScript::-1::1707921669::0::1::::Grafico2D<>Node2D<>::
::res://Sim Motore/Debug/Parametri/::1707921669
DebugParametri.gd::GDScript::-1::1707921669::0::1::::GrigliaDebugParametri<>GridContainer<>::
::res://Sim Motore/Debug/Pistone/::1707921669
DebugPistone.gd::GDScript::-1::1707921669::0::1::::DebugPistone<>Marker3D<>::
DebugPistone.tscn::PackedScene::2497137795626031844::1707921669::0::1::::<><>::res://Sim Motore/Debug/Pistone/DebugPistone.gd
::res://Sim Motore/Debug/Vettore (WIP)/::1707921669
DebugVettore.gd::GDScript::-1::1707921669::0::1::::<>Node3D<>::
vettore.tscn::PackedScene::504691541633417790::1707921669::0::1::::<><>::res://Sim Motore/Debug/Vettore (WIP)/DebugVettore.gd
::res://Sim Motore/UITemp/::1707921889
lancec.png::CompressedTexture2D::2171707097283976449::1707921669::1707921889::1::::<><>::
Senza nome.png::CompressedTexture2D::230920079258084843::1707921669::1707921889::1::::<><>::
Speedometer.gd::GDScript::-1::1707921669::0::1::::Speedometer<>TextureRect<>::
::res://Sistema audio/::1707921889
BufferLetturaAudio.gd::GDScript::-1::1707921467::0::1::::BufferLetturaAudio<>BufferCircolare<>::
CampionatorePistone.gd::GDScript::-1::1707921467::0::1::::CampionatorePistone<>ComponenteAudio<>res://Sistema audio/CampionatorePistone.gd.png::
CampionatorePistone.gd.png::CompressedTexture2D::2338238182012204705::1707921467::1707921889::1::::<><>::
ComponenteAudio.gd::GDScript::-1::1707921467::0::1::::ComponenteAudio<>Node<>::
MollaAudio.gd::GDScript::-1::1707921467::0::1::::MollaAudio<>ComponenteAudio<>::
RiproduttoreAudio.gd::GDScript::-1::1707921467::0::1::::RiproduttoreAudio<>AudioStreamPlayer<>::
RiverberoCilindro.gd::GDScript::-1::1707921467::0::1::::<>Node<>::
TuboAudio.gd::GDScript::-1::1707921467::0::1::::TuboAudio<>ComponenteAudio<>::
::res://Sistema audio/AutoLoad/::1707921467
InfoAudio.gd::GDScript::-1::1707921467::0::1::::<>Node<>::
