[gd_scene load_steps=2 format=3 uid="uid://hgqgwr131a6q"]

[ext_resource type="Script" path="res://Sim Motore/Debug/Vettore (WIP)/DebugVettore.gd" id="1_fcpt6"]

[node name="Vettore" type="Node3D"]
script = ExtResource("1_fcpt6")
valore_massimo = 5.0

[node name="tratto" type="CSGCylinder3D" parent="."]
radius = 0.00889262

[node name="punta" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.991953, 0)
radius = 0.0304057
height = 0.0929367
cone = true

[node name="etichetta" type="Label3D" parent="."]
pixel_size = 0.002
billboard = 1
text = "adfadfadf"
horizontal_alignment = 0
vertical_alignment = 0
