[gd_scene load_steps=8 format=3 uid="uid://c5bixtywib6t1"]

[ext_resource type="Script" path="res://componenti 2d/Grafico2D.gd" id="1_x3gyf"]
[ext_resource type="Script" path="res://Test motore/GenitoreFisicaMotore.gd" id="2_fx5w0"]
[ext_resource type="Script" path="res://Test motore/FisicaMotore.gd" id="3_m6wiw"]
[ext_resource type="Texture2D" uid="uid://d0wg15sdbqbcc" path="res://icon.svg" id="4_dy4fy"]
[ext_resource type="Script" path="res://Test motore/FisicaPistone.gd" id="5_8c6lp"]
[ext_resource type="Script" path="res://Test motore/RisonanzaBufferizzataAudioPlayer.gd" id="6_r0ifa"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0adbo"]
blend_mode = 3

[node name="Test motore" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="Grafico2D" type="Node2D" parent="."]
position = Vector2(4, 182)
script = ExtResource("1_x3gyf")
larghezza = 500
altezza = 300.0
velocita = 0.003
valore_massimo = 20000.0

[node name="g2" type="Node2D" parent="."]
position = Vector2(3, 500)
script = ExtResource("1_x3gyf")
larghezza = 500
altezza = 300.0
spessore_linea = 2.0
colore_sfondo = Color(0, 0, 0, 0.219608)
colore_linea = Color(0, 0, 0, 1)
velocita = 0.01
valore_massimo = 0.2

[node name="g1" type="Node2D" parent="."]
position = Vector2(3, 500)
script = ExtResource("1_x3gyf")
larghezza = 500
altezza = 300.0
spessore_linea = 2.0
colore_sfondo = Color(0, 0, 0, 0.219608)
colore_linea = Color(0.627451, 0.12549, 0.137255, 1)
velocita = 0.005

[node name="g3" type="Node2D" parent="."]
position = Vector2(653, 546)
script = ExtResource("1_x3gyf")
larghezza = 500
altezza = 300.0
spessore_linea = 2.0
colore_linea = Color(1, 0.894118, 0, 1)
velocita = 0.01

[node name="GenitoreFisicaMotore" type="Node" parent="."]
script = ExtResource("2_fx5w0")

[node name="Sprite2D" type="Sprite2D" parent="GenitoreFisicaMotore"]
position = Vector2(800, 300)
rotation = -3.14159
scale = Vector2(0.0224805, 3.46822)
texture = ExtResource("4_dy4fy")

[node name="motore" type="Node" parent="GenitoreFisicaMotore" node_paths=PackedStringArray("pistoni", "grafico", "grafico_pressione", "buffer_risonanza_vecchio")]
script = ExtResource("3_m6wiw")
pistoni = [NodePath("../pistone")]
raggio = 0.5
massa = 10.0
coefficiente_attrito = 0.2
grafico = NodePath("../../Grafico2D")
grafico_pressione = NodePath("../../g3")
buffer_risonanza_vecchio = NodePath("../../RisonanzaBufferizzataAudioPlayerVecchio")

[node name="pistone" type="Node" parent="GenitoreFisicaMotore"]
script = ExtResource("5_8c6lp")
offset_fase = 1.07
area_superficie_pistone = 0.02
altezza_extra_cilindro = 0.02
larghezza_albero = 0.055
lunghezza_biella = 0.25
temperatura_ambiente = 27.0
costrizione_aperta = 1.0
costrizione_chiusa = 40.0
costrizione_scarico = 0.1
peso_inerzia_aria = 0.01

[node name="cazzillo" type="Sprite2D" parent="GenitoreFisicaMotore/pistone"]
material = SubResource("CanvasItemMaterial_0adbo")
scale = Vector2(0.396996, 0.426927)
texture = ExtResource("4_dy4fy")

[node name="RisonanzaBufferizzataAudioPlayerVecchio" type="AudioStreamPlayer" parent="."]
script = ExtResource("6_r0ifa")
numero_passaggi_desiderato = 50
metodo_ridimensionamento_buffer = 1
passaggi_raggio_tubo = 80.0
moltiplicatore_energia_rimbalzo = 1.0
ovattamento_suono = 0.0
attenuazione_suono = 15.0
moltiplicatore_input_output = 0.763
