[gd_scene load_steps=3 format=3 uid="uid://bxxdpj6knqapy"]

[ext_resource type="Script" path="res://Test simulazione risonanza 3/risonanza3.gd" id="1_rl3tu"]
[ext_resource type="AudioStream" uid="uid://cg4f34b3870da" path="res://Test simulazione risonanza2/Untitled.wav" id="2_phy02"]

[node name="prinicpal" type="Node"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = 10.278
script = ExtResource("1_rl3tu")
audio = ExtResource("2_phy02")
numero_passaggi_desiderato = 200
moltiplicatore_energia_rimbalzo = 1.0
ovattamento_suono = 0.0
attenuazione_suono = 10.0
