[gd_scene load_steps=3 format=3 uid="uid://dce7x0loh7rq4"]

[ext_resource type="Script" path="res://Test simulazione risonanza 5/risonanza5.gd" id="1_oywau"]
[ext_resource type="AudioStream" uid="uid://cg4f34b3870da" path="res://Test simulazione risonanza2/Untitled.wav" id="2_po2l3"]

[node name="prinicpal" type="Node"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("1_oywau")
audio = ExtResource("2_po2l3")
numero_passaggi_desiderato = 150
passaggi_raggio_tubo = 20.0
quantita_riverbero = 10
raggio_riverbero = 0.75
moltiplicatore_energia_rimbalzo = 0.95
ovattamento_suono = 0.3
attenuazione_suono = 20.0
