[gd_scene load_steps=3 format=3 uid="uid://dsdckc5yd2drp"]

[ext_resource type="Script" path="res://Test simulazione risonanza 4/risonanza4.gd" id="1_v66x5"]
[ext_resource type="AudioStream" uid="uid://bfvpp0k3iuwdg" path="res://Test simulazione risonanza2/wehteh.wav" id="2_c4odf"]

[node name="prinicpal" type="Node"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("1_v66x5")
audio = ExtResource("2_c4odf")
numero_passaggi_desiderato = 50
moltiplicatore_energia_rimbalzo = 0.9
ovattamento_suono = 0.0
attenuazione_suono = 10.0
