[gd_scene load_steps=40 format=3 uid="uid://xt4tqlyc1r0c"]

[ext_resource type="Script" path="res://esperimenti/macchinina/veicolobruto.gd" id="1_3ecxm"]
[ext_resource type="Script" path="res://Sim Motore/Componenti Simulazione Fisica/ProcessoreFisicaMotore.gd" id="1_dr80e"]
[ext_resource type="Material" uid="uid://dno7msnsfvly8" path="res://esperimenti/macchinina/new_standard_material_3d.tres" id="1_pahb5"]
[ext_resource type="Script" path="res://esperimenti/macchinina/tracciamerda.gd" id="2_5wr2a"]
[ext_resource type="Script" path="res://esperimenti/macchinina/Transmission.gd" id="2_7bsp6"]
[ext_resource type="Texture2D" uid="uid://dpa64oct6hdxu" path="res://esperimenti/macchinina/template_r.png" id="2_webtk"]
[ext_resource type="Script" path="res://Sim Motore/Componenti Simulazione Fisica/ComponenteMotore.gd" id="3_bufa2"]
[ext_resource type="Script" path="res://Sistema audio/RiproduttoreAudio3D.gd" id="3_hnyor"]
[ext_resource type="Script" path="res://Sim Motore/Componenti Simulazione Fisica/ComponentePistone.gd" id="4_ggd7c"]
[ext_resource type="Script" path="res://Sim Motore/Componenti Simulazione Fisica/ComponenteMotorinoAvviamento.gd" id="4_xwk1h"]
[ext_resource type="Script" path="res://Sim Motore/Componenti Simulazione Fisica/ComponenteAlberoMotore.gd" id="5_eyt0b"]
[ext_resource type="Script" path="res://Sim Motore/Componenti Simulazione Fisica/ComponenteVolano.gd" id="7_55lvu"]
[ext_resource type="Script" path="res://Sim Motore/Componenti Simulazione Fisica/ComponenteEcu.gd" id="8_258e5"]
[ext_resource type="Texture2D" uid="uid://ceqwslxjhbfrs" path="res://test mappa apertura.png" id="8_c7r42"]
[ext_resource type="Script" path="res://Sistema audio/CampionatorePistone.gd" id="11_gfwda"]
[ext_resource type="Script" path="res://esperimenti/macchinina/TransGearRatio.gd" id="13_gyaip"]
[ext_resource type="Script" path="res://Sim Motore/Debug/2d/Grafico2D.gd" id="14_7ff5f"]
[ext_resource type="Script" path="res://Sistema audio/Delay.gd" id="14_bns4e"]
[ext_resource type="Script" path="res://Sim Motore/Debug/Parametri/DebugParametri.gd" id="15_lga2q"]
[ext_resource type="Texture2D" uid="uid://dj4hqjushhfn" path="res://Sim Motore/UITemp/Senza nome.png" id="16_7ucpb"]
[ext_resource type="Script" path="res://Sim Motore/UITemp/Speedometer.gd" id="17_tup3l"]
[ext_resource type="AudioStream" uid="uid://bnrab6ylgqrpf" path="res://esperimenti/macchinina/gear.wav" id="18_bsjhu"]
[ext_resource type="Texture2D" uid="uid://568x0t34bumb" path="res://Sim Motore/UITemp/lancec.png" id="18_o808g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tpudj"]
albedo_color = Color(0.337255, 1, 0.462745, 1)
albedo_texture = ExtResource("2_webtk")
uv1_triplanar = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gvvnf"]

[sub_resource type="Sky" id="Sky_wsytr"]
sky_material = SubResource("ProceduralSkyMaterial_gvvnf")

[sub_resource type="Environment" id="Environment_8nkkr"]
background_mode = 2
sky = SubResource("Sky_wsytr")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 1
tonemap_exposure = 0.71
tonemap_white = 0.92

[sub_resource type="Resource" id="Resource_pl34m"]
script = ExtResource("4_xwk1h")
riduzione = 15.0
max_velocita_rpm = 800.0
coppia_nm = 72600.0

[sub_resource type="Resource" id="Resource_6bwoi"]
script = ExtResource("4_ggd7c")
offset_rotazione = 0.0
larghezza_albero_cm = 6.13
lunghezza_biella_cm = 11.06
volume_extra_cm = 0.735
alesaggio_cm = 17.86
portata_entrata_aria = 12.0
portata_uscita_aria = 12.0

[sub_resource type="Resource" id="Resource_mhbtg"]
script = ExtResource("5_eyt0b")
pistoni = Array[ExtResource("4_ggd7c")]([SubResource("Resource_6bwoi")])
motorino_avviamento = SubResource("Resource_pl34m")

[sub_resource type="Resource" id="Resource_nsf5j"]
script = ExtResource("7_55lvu")
raggio = 0.31
massa = 4.0

[sub_resource type="Gradient" id="Gradient_af1oy"]
offsets = PackedFloat32Array(0, 0.195991, 0.318486, 0.873051)
colors = PackedColorArray(1, 1, 1, 1, 0.537735, 0.537735, 0.537735, 1, 0.426267, 0.426267, 0.426267, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w00gh"]
gradient = SubResource("Gradient_af1oy")
fill_from = Vector2(0, 0.611111)
fill_to = Vector2(1, 1)

[sub_resource type="Resource" id="Resource_ordda"]
script = ExtResource("8_258e5")
velocita_aggiornamento_ecu_hz = 40
rpm_massimi = 16000.0
miscela_piu_povera = 14.325
miscela_piu_ricca = 11.11
mappa_stechiometrica = SubResource("GradientTexture2D_w00gh")
apertura_minima = 0.016
apertura_massima = 1.0
mappa_apertura = ExtResource("8_c7r42")

[sub_resource type="BoxShape3D" id="BoxShape3D_ypd2x"]
size = Vector3(1.20025, 0.167683, 2.56872)

[sub_resource type="Resource" id="Resource_aid1b"]
script = ExtResource("13_gyaip")
n = 2
over_d = 3
teeth_multiplier = 3

[sub_resource type="Resource" id="Resource_frc2o"]
script = ExtResource("13_gyaip")
n = 1
over_d = 2
teeth_multiplier = 6

[sub_resource type="Resource" id="Resource_pmoj6"]
script = ExtResource("13_gyaip")
n = 1
over_d = 3
teeth_multiplier = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d3xsv"]
bg_color = Color(0, 0, 0, 0.419608)
border_width_left = 8
border_color = Color(0.329412, 0.360784, 0.8, 0.858824)

[node name="macina" type="Node3D"]

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(0.999166, -0.0408294, 0, 0.0408294, 0.999166, 0, 0, 0, 1, 10.4951, 0.18712, 0)
use_collision = true
size = Vector3(15.2688, 1, 14.1019)
material = ExtResource("1_pahb5")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(0.521513, -0.0213108, -0.852977, 0.0408294, 0.999166, 0, 0.852266, -0.0348265, 0.521948, 8.98691, 0.18712, 6.09803)
use_collision = true
size = Vector3(15.2688, 1, 14.1019)
material = ExtResource("1_pahb5")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(-0.0978833, 0.00399985, -0.99519, 0.0408294, 0.999166, 1.94441e-09, 0.99436, -0.040633, -0.097965, 0.467442, 0.18712, 8.3528)
use_collision = true
size = Vector3(217.614, 1, 61.9024)
material = ExtResource("1_pahb5")

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(-0.0978833, 0.00399985, -0.99519, -0.0719805, 0.997344, 0.0110883, 0.992592, 0.0727196, -0.0973355, 18.2037, 3.67733, -175.335)
use_collision = true
size = Vector3(217.614, 1, 61.9024)
material = ExtResource("1_pahb5")

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(-0.0978833, 0.00399985, -0.99519, 0.00368755, 0.999986, 0.00365644, 0.995191, -0.00331189, -0.0978967, 49.5043, 10.9439, -447.593)
use_collision = true
size = Vector3(339.797, 1, 61.9024)
material = ExtResource("1_pahb5")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(0.535779, 0, 0, 0, 1, 0, 0, 0, 0.638751, 0, 0, 0)

[node name="CSGBox3D5" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.943194, 0, 0.332243, 0, 1, 0, -0.332243, 0, 0.943194, 141.096, 0.18712, 16.9253)
use_collision = true
size = Vector3(58.3582, 1, 22.3815)
material = ExtResource("1_pahb5")

[node name="CSGBox3D7" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.660212, 0, 0.75108, 0, 1, 0, -0.75108, 0, 0.660212, 106.293, 0.18712, 40.4213)
use_collision = true
size = Vector3(58.3582, 1, 22.3815)
material = ExtResource("1_pahb5")

[node name="CSGBox3D10" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.17076, 0, 0.985313, 0, 1, 0, -0.985313, 0, 0.17076, 87.9443, 0.18712, 76.2898)
use_collision = true
size = Vector3(58.3582, 1, 22.3815)
material = ExtResource("1_pahb5")

[node name="CSGBox3D11" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.667339, 0, 0.744754, 0, 1, 0, -0.744754, 0, -0.667339, 97.6445, 0.18712, 114.731)
use_collision = true
size = Vector3(58.3582, 1, 22.3815)
material = ExtResource("1_pahb5")

[node name="CSGBox3D12" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.999106, 0, 0.0422767, 0, 1, 0, -0.0422768, 0, -0.999106, 138.027, 0.18712, 134.353)
use_collision = true
size = Vector3(58.3582, 1, 22.3815)
material = ExtResource("1_pahb5")

[node name="CSGBox3D13" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.963238, 0, -0.268651, 0, 1, 0, 0.268651, 0, -0.963238, 248.231, 0.18712, 111.643)
use_collision = true
size = Vector3(187.652, 1, 22.3815)
material = ExtResource("1_pahb5")

[node name="CSGBox3D14" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.996829, 0, -0.0795725, 0, 1, 0, 0.0795725, 0, -0.996829, 367.601, 0.18712, 86.6202)
use_collision = true
size = Vector3(99.6753, 1, 22.3815)
material = ExtResource("1_pahb5")

[node name="CSGBox3D15" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.992881, 0, 0.119115, 0, 1, 0, -0.119115, 0, -0.992881, 462.226, 0.18712, 88.3269)
use_collision = true
size = Vector3(99.6753, 1, 22.3815)
material = ExtResource("1_pahb5")

[node name="CSGBox3D16" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.955015, 0, 0.296558, 0, 1, 0, -0.296558, 0, -0.955015, 609.207, 0.187089, 124.764)
use_collision = true
size = Vector3(232.802, 1, 22.3815)
material = ExtResource("1_pahb5")

[node name="CSGBox3D17" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.779666, 0, 0.626196, 0, 1, 0, -0.626196, 0, -0.779666, 740.107, 0.187059, 177.736)
use_collision = true
size = Vector3(78.3427, 1, 22.3815)
material = ExtResource("1_pahb5")

[node name="CSGBox3D18" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.541561, 0, 0.840661, 0, 1, 0, -0.840661, 0, -0.541561, 784.569, 0.186998, 223.919)
use_collision = true
size = Vector3(78.3427, 1, 22.3815)
material = ExtResource("1_pahb5")

[node name="CSGBox3D19" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.289099, 0, 0.957299, 0, 1, 0, -0.957299, 0, -0.289099, 817.686, 0.186998, 303.659)
use_collision = true
size = Vector3(133.459, 1, 22.3815)
material = ExtResource("1_pahb5")

[node name="CSGBox3D20" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.692836, 0, 0.721096, 0, 1, 0, -0.721096, 0, -0.692836, 860.627, 0.186998, 384.711)
use_collision = true
size = Vector3(73.8494, 1, 22.3815)
material = ExtResource("1_pahb5")

[node name="CSGBox3D21" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.97459, 0, 0.223999, 0, 1, 0, -0.223999, 0, -0.97459, 915.037, 0.186998, 411.58)
use_collision = true
size = Vector3(73.8494, 1, 22.3815)
material = ExtResource("1_pahb5")

[node name="CSGBox3D22" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.76268, 0, -0.646776, 0, 1, 0, 0.646776, 0, -0.76268, 972.385, 0.187059, 399.572)
use_collision = true
size = Vector3(73.8494, 1, 22.3815)
material = ExtResource("1_pahb5")

[node name="CSGBox3D23" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.367849, 0, -0.929886, 0, 1, 0, 0.929886, 0, -0.367849, 1008.49, 0.187028, 348.49)
use_collision = true
size = Vector3(73.8494, 1, 22.3815)
material = ExtResource("1_pahb5")

[node name="CSGBox3D24" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.020262, 0, -0.999795, 0, 1, 0, 0.999795, 0, -0.020262, 1019.66, 0.187089, 203.745)
use_collision = true
size = Vector3(252.964, 1, 22.3815)
material = ExtResource("1_pahb5")

[node name="CSGBox3D25" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.667066, 0, -0.744999, 0, 1, 0, 0.744999, 0, 0.667066, 1003.61, 0.187082, 55.7188)
use_collision = true
size = Vector3(78.2751, 1, 22.3815)
material = ExtResource("1_pahb5")

[node name="CSGBox3D26" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.850967, 0, 0.525219, 0, 1, 0, -0.525219, 0, 0.850967, 957.711, 0.187082, 45.0229)
use_collision = true
size = Vector3(78.2751, 1, 22.3815)
material = ExtResource("1_pahb5")

[node name="CSGBox3D27" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.715083, 0, -0.69904, 0, 1, 0, 0.69904, 0, 0.715083, 801.618, 0.187082, -63.8886)
use_collision = true
size = Vector3(393.761, 1, 22.3815)
material = ExtResource("1_pahb5")

[node name="CSGBox3D28" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.88075, 0, -0.473581, 0, 1, 0, 0.473581, 0, 0.88075, 577.858, 0.187082, -242.031)
use_collision = true
size = Vector3(228.386, 1, 22.3815)
material = ExtResource("1_pahb5")

[node name="CSGBox3D29" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.985741, 0, 0.168266, 0, 1, 0, -0.168266, 0, 0.985741, 428.659, 0.187082, -288.375)
use_collision = true
size = Vector3(118.406, 1, 22.3815)
material = ExtResource("1_pahb5")

[node name="CSGBox3D30" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.576332, 0, 0.817215, 0, 1, 0, -0.817215, 0, 0.576332, 357.197, 0.187082, -254.338)
use_collision = true
size = Vector3(76.4109, 1, 22.3815)
material = ExtResource("1_pahb5")

[node name="CSGBox3D31" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.00820291, 0, 0.999966, 0, 1, 0, -0.999966, 0, -0.00820291, 338.981, 0.187082, -197.749)
use_collision = true
size = Vector3(76.4109, 1, 22.3815)
material = ExtResource("1_pahb5")

[node name="CSGBox3D32" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-0.499818, 0, 0.86613, 0, 1, 0, -0.86613, 0, -0.499818, 351.113, 0.187082, -138.574)
use_collision = true
size = Vector3(76.4109, 1, 22.3815)
material = ExtResource("1_pahb5")

[node name="CSGBox3D33" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.0557693, 0, 0.998443, 0, 1, 0, -0.998443, 0, 0.0557693, 369.149, 0.187082, -80.3372)
use_collision = true
size = Vector3(76.4109, 1, 22.3815)
material = ExtResource("1_pahb5")

[node name="CSGBox3D34" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.750965, 0, 0.660342, 0, 1, 0, -0.660342, 0, 0.750965, 347.504, 0.187067, -28.1132)
use_collision = true
size = Vector3(76.4109, 1, 22.3815)
material = ExtResource("1_pahb5")

[node name="CSGBox3D36" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 672.087, 0.146, 9.77754)
use_collision = true
size = Vector3(1269.49, 1, 870.293)
material = SubResource("StandardMaterial3D_tpudj")

[node name="CSGBox3D35" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.946678, 0, 0.322183, 0, 1, 0, -0.322183, 0, 0.946678, 297.816, 0.187067, 3.83056)
use_collision = true
size = Vector3(76.4109, 1, 22.3815)
material = ExtResource("1_pahb5")

[node name="CSGBox3D6" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 218.376, 0.18712, 8.3528)
use_collision = true
size = Vector3(116.366, 1, 22.3815)
material = ExtResource("1_pahb5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8nkkr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.306144, 0.951985, 0, -0.951985, 0.306144, 0, 9.06457, 0)
light_color = Color(1, 0.976471, 0.964706, 1)

[node name="ProcessoreFisicaMotore" type="Node" parent="." node_paths=PackedStringArray("motori")]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 3
script = ExtResource("1_dr80e")
motori = [NodePath("../VehicleBody3D/Motore")]
frequenza_aggiornamento_hz = 10000
rallentamento_slow_motion = 0.1

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("traccia", "guarda")]
transform = Transform3D(1, -1.61506e-08, 1.74098e-07, 0, 0.995725, 0.0923706, -1.74846e-07, -0.0923706, 0.995725, 2.36304e-07, 2.37964, 2.703)
script = ExtResource("2_5wr2a")
traccia = NodePath("../VehicleBody3D/Marker3D2")
guarda = NodePath("../VehicleBody3D/Marker3D3")

[node name="VehicleBody3D" type="VehicleBody3D" parent="." node_paths=PackedStringArray("trans")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 46.0635, 1.93669, 58.33)
mass = 3.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.1, 0)
script = ExtResource("1_3ecxm")
trans = NodePath("Transmission")

[node name="RiproduttoreAudio3D" type="AudioStreamPlayer3D" parent="VehicleBody3D" node_paths=PackedStringArray("componente_audio_precedente")]
process_physics_priority = -1
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.783173, -1.7181, -1.26244)
script = ExtResource("3_hnyor")
componente_audio_precedente = NodePath("HeaderDelay1")
dc_offset_hz = 117
max_samples_buffer_length = 150

[node name="CampionatorePistone" type="Node" parent="VehicleBody3D/RiproduttoreAudio3D"]
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 0
script = ExtResource("11_gfwda")
lunghezza_buffer = 8000
correction_delta_amount = 0.075

[node name="PistonDelay1" type="Node" parent="VehicleBody3D/RiproduttoreAudio3D" node_paths=PackedStringArray("previous_component")]
script = ExtResource("14_bns4e")
previous_component = NodePath("../CampionatorePistone")
buffer_len = 4000
feedback = 0.813
invert_feedback = true
base_delay_cutoff = 0.265
auto_cutoff = true

[node name="HeaderDelay1" type="Node" parent="VehicleBody3D/RiproduttoreAudio3D" node_paths=PackedStringArray("previous_component")]
script = ExtResource("14_bns4e")
previous_component = NodePath("../PistonDelay1")
buffer_len = 1000
gain = 0.438
fixed_delay = 126.495
feedback = 0.312
invert_feedback = true
base_delay_cutoff = 0.486

[node name="Motore" type="Node" parent="VehicleBody3D" node_paths=PackedStringArray("griglia_parametri", "audio", "speedometer", "grafici")]
script = ExtResource("3_bufa2")
coefficiente_attrito_meccanico_totale = 0.05
albero_motore = SubResource("Resource_mhbtg")
volano = SubResource("Resource_nsf5j")
ecu = SubResource("Resource_ordda")
velocita_debug_lento_hz = 1200
griglia_parametri = NodePath("../../UI/Debug parametri")
audio = [NodePath("../RiproduttoreAudio3D/CampionatorePistone")]
speedometer = NodePath("../../UI/speedometer")
grafici = NodePath("../../grafici")
guidato = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.223278, -0.0754395)
shape = SubResource("BoxShape3D_ypd2x")

[node name="Marker3D" type="Marker3D" parent="VehicleBody3D"]

[node name="fr" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.481903, 0.0100001, 0.83651)
use_as_steering = true
wheel_roll_influence = 0.055
wheel_radius = 0.2
wheel_rest_length = 0.08
wheel_friction_slip = 0.996
suspension_travel = 0.15
suspension_stiffness = 50.0
damping_compression = 0.55
damping_relaxation = 0.9

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="VehicleBody3D/fr"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
radius = 0.2
height = 0.067

[node name="fl" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.482002, 0.0100001, 0.836998)
use_as_steering = true
wheel_roll_influence = 0.055
wheel_radius = 0.2
wheel_rest_length = 0.08
wheel_friction_slip = 0.996
suspension_travel = 0.15
suspension_stiffness = 50.0
damping_compression = 0.55
damping_relaxation = 0.9

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="VehicleBody3D/fl"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
radius = 0.2
height = 0.067

[node name="rr" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.481903, 0.0100001, -1.09725)
use_as_traction = true
wheel_roll_influence = 0.005
wheel_radius = 0.2
wheel_rest_length = 0.08
wheel_friction_slip = 0.996
suspension_travel = 0.15
suspension_stiffness = 50.0
damping_compression = 0.55
damping_relaxation = 0.9

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="VehicleBody3D/rr"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
radius = 0.2
height = 0.067

[node name="rl" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.482002, 0.0100001, -1.09676)
use_as_traction = true
wheel_roll_influence = 0.005
wheel_radius = 0.2
wheel_rest_length = 0.08
wheel_friction_slip = 0.996
suspension_travel = 0.15
suspension_stiffness = 50.0
damping_compression = 0.55
damping_relaxation = 0.9

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="VehicleBody3D/rl"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
radius = 0.2
height = 0.067

[node name="Transmission" type="Node3D" parent="VehicleBody3D" node_paths=PackedStringArray("engine", "gear_audios")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01786e-07, 0.0866086, -1.1643)
script = ExtResource("2_7bsp6")
base_ratio = 2.525
engine = NodePath("../Motore")
gear_audios = [NodePath("a1"), NodePath("a2"), NodePath("a3"), NodePath("a4"), NodePath("a5"), NodePath("a6")]
disable_audio = true
gearratios = Array[ExtResource("13_gyaip")]([SubResource("Resource_aid1b"), SubResource("Resource_frc2o"), SubResource("Resource_pmoj6")])
reverse_gears = Array[Array]([[true, false, false]])
forward_gears = Array[Array]([[true, false, false], [false, true, false], [true, true, false], [true, false, true], [false, true, true], [true, true, true]])

[node name="a1" type="AudioStreamPlayer3D" parent="VehicleBody3D/Transmission"]
stream = ExtResource("18_bsjhu")
bus = &"trans"

[node name="a2" type="AudioStreamPlayer3D" parent="VehicleBody3D/Transmission"]
stream = ExtResource("18_bsjhu")
bus = &"trans"

[node name="a3" type="AudioStreamPlayer3D" parent="VehicleBody3D/Transmission"]
stream = ExtResource("18_bsjhu")
bus = &"trans"

[node name="a4" type="AudioStreamPlayer3D" parent="VehicleBody3D/Transmission"]
stream = ExtResource("18_bsjhu")
bus = &"trans"

[node name="a5" type="AudioStreamPlayer3D" parent="VehicleBody3D/Transmission"]
stream = ExtResource("18_bsjhu")
bus = &"trans"

[node name="a6" type="AudioStreamPlayer3D" parent="VehicleBody3D/Transmission"]
stream = ExtResource("18_bsjhu")
bus = &"trans"

[node name="Marker3D2" type="Marker3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.21239, -3.21509)

[node name="Marker3D3" type="Marker3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.673686, -0.0827484)

[node name="CSGBox3D" type="CSGBox3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12802, -0.093689)
size = Vector3(0.685508, 0.195847, 2.46031)

[node name="grafici" type="Node2D" parent="."]

[node name="moli_carburante" type="Node2D" parent="grafici"]
position = Vector2(6, 278)
script = ExtResource("14_7ff5f")
larghezza = 650
altezza = 60.0
spessore_linea = 2.0
colore_sfondo = Color(0, 0, 0, 0)
colore_linea = Color(0.627451, 0.27451, 0.203922, 1)
velocita = 0.005
valore_massimo = 0.01

[node name="moli_ossigeno" type="Node2D" parent="grafici"]
position = Vector2(6, 342)
script = ExtResource("14_7ff5f")
larghezza = 650
altezza = 60.0
colore_sfondo = Color(0, 0, 0, 0)
velocita = 0.005
valore_massimo = 0.01

[node name="moli_scarico" type="Node2D" parent="grafici"]
position = Vector2(6, 405)
script = ExtResource("14_7ff5f")
larghezza = 650
altezza = 60.0
colore_sfondo = Color(0, 0, 0, 0)
colore_linea = Color(0.627451, 0.521569, 0.258824, 1)
velocita = 0.005
valore_massimo = 0.01

[node name="pressione" type="Node2D" parent="grafici"]
position = Vector2(6, 469)
script = ExtResource("14_7ff5f")
larghezza = 650
altezza = 60.0
colore_sfondo = Color(0, 0, 0, 0)
colore_linea = Color(0, 0.0745098, 1, 1)
velocita = 0.005
valore_massimo = 1e+06

[node name="temperatura" type="Node2D" parent="grafici"]
position = Vector2(6, 534)
script = ExtResource("14_7ff5f")
larghezza = 650
altezza = 60.0
colore_sfondo = Color(0, 0, 0, 0)
colore_linea = Color(1, 0.0235294, 0, 1)
velocita = 0.005
valore_massimo = 500.0

[node name="rpm" type="Node2D" parent="grafici"]
position = Vector2(6, 595)
script = ExtResource("14_7ff5f")
larghezza = 650
altezza = 60.0
colore_sfondo = Color(0, 0, 0, 0)
colore_linea = Color(0, 1, 0.0588235, 1)
velocita = 0.005
valore_massimo = 5000.0

[node name="deltatime" type="Node2D" parent="grafici"]
position = Vector2(6, 205)
script = ExtResource("14_7ff5f")
larghezza = 650
altezza = 60.0
colore_sfondo = Color(0, 0, 0, 0.443137)
colore_linea = Color(1, 0.172549, 0.972549, 1)
velocita = 0.005
valore_massimo = 0.1

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Debug parametri" type="GridContainer" parent="UI"]
layout_mode = 1
columns = 5
script = ExtResource("15_lga2q")
larghezza_minima = 180.0
stile_testo = SubResource("StyleBoxFlat_d3xsv")

[node name="speedometer" type="TextureRect" parent="UI"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -64.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("16_7ucpb")
script = ExtResource("17_tup3l")

[node name="TextureRect2" type="TextureRect" parent="UI/speedometer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(200, 200)
texture = ExtResource("18_o808g")
